imprimirln("Imprimirndo claves");

Claves = [  
    "codigo","producto","precio_compra","precio_venta","stock"
]

#holaaaa
imprimir("holaa");

Registros = [
    {1,"Barbacoa",10.50,20.00,6}
    {2,"Salsa",13.00,16.00,7}
    {3,"Mayonesa",15.00,18.00,8}
    {4,"Mostaza",14.00,16.00,4}
]



'''
    Multilinea
    Hola mundo
    56Hola mundo
'''
imprimir("Reporte de ");

imprimirln("Abarroteria ");
imprimirln("/**********hola***********\");
conteo();
promedio("stock");
'''
muchas lineas
'''
contarsi("stock",1);
datos();
sumar("stock");
max("precio_venta");
min("precio_compra");
exportarReporte("Reporte HTML");
datos();


